import axios from "axios";
const key = "fd220959fd7d282149044df80a211e23";

const openWeatherApi = "https://api.openweathermap.org/data/2.5";

export const getCurrentWeather = (lat, long) => {
  return new Promise((resolve, reject) => {
    axios
      .get(
        `${openWeatherApi}/onecall?lat=${lat}&lon=${long}&appid=${key}&units=imperial`
      )
      .then((result) => {
        resolve(result.data);
      })
      .catch((e) => {
        reject(e);
      });
  });
};

export const getLakesWeather = async (lakes) => {
  let result = [];
  for (const lake of lakes) {
    try {
      const resp = await axios.get(
        `${openWeatherApi}/weather?lat=${lake.lat}&lon=${lake.long}&appid=${key}&units=imperial`
      );
      const temp = resp.data.main.temp;
      const weather = resp.data.weather[0].main;
      result.push({ ...lake, temp, weather });
    } catch (error) {
      console.log(error);
    }
  }
  return result;
};

export const getWeatherOfFiveDays = async (lat, long) => {
  try {
    const resp = await axios.get(
      `${openWeatherApi}/forecast?lat=${lat}&lon=${long}&appid=${key}&units=imperial`
    );
    return resp.data.list;
  } catch (error) {
    console.log(error);
  }
};

export const mockAllWeather = {
  lat: 0,
  lon: 0,
  timezone: "America/Chicago",
  timezone_offset: -18000,
  current: {
    dt: 1628216217,
    sunrise: 1628163104,
    sunset: 1628212350,
    temp: null,
    feels_like: null,
    pressure: 1018,
    humidity: null,
    dew_point: 19.9,
    uvi: 0,
    clouds: null,
    visibility: 10000,
    wind_speed: null,
    wind_deg: null,
    wind_gust: null,
    weather: [
      {
        id: 800,
        main: "Clear",
        description: "clear sky",
        icon: "01n",
      },
    ],
  },
  minutely: [
    {
      dt: 1628216220,
      precipitation: 0,
    },
    {
      dt: 1628216280,
      precipitation: 0,
    },
    {
      dt: 1628216340,
      precipitation: 0,
    },
    {
      dt: 1628216400,
      precipitation: 0,
    },
    {
      dt: 1628216460,
      precipitation: 0,
    },
    {
      dt: 1628216520,
      precipitation: 0,
    },
    {
      dt: 1628216580,
      precipitation: 0,
    },
    {
      dt: 1628216640,
      precipitation: 0,
    },
    {
      dt: 1628216700,
      precipitation: 0,
    },
    {
      dt: 1628216760,
      precipitation: 0,
    },
    {
      dt: 1628216820,
      precipitation: 0,
    },
    {
      dt: 1628216880,
      precipitation: 0,
    },
    {
      dt: 1628216940,
      precipitation: 0,
    },
    {
      dt: 1628217000,
      precipitation: 0,
    },
    {
      dt: 1628217060,
      precipitation: 0,
    },
    {
      dt: 1628217120,
      precipitation: 0,
    },
    {
      dt: 1628217180,
      precipitation: 0,
    },
    {
      dt: 1628217240,
      precipitation: 0,
    },
    {
      dt: 1628217300,
      precipitation: 0,
    },
    {
      dt: 1628217360,
      precipitation: 0,
    },
    {
      dt: 1628217420,
      precipitation: 0,
    },
    {
      dt: 1628217480,
      precipitation: 0,
    },
    {
      dt: 1628217540,
      precipitation: 0,
    },
    {
      dt: 1628217600,
      precipitation: 0,
    },
    {
      dt: 1628217660,
      precipitation: 0,
    },
    {
      dt: 1628217720,
      precipitation: 0,
    },
    {
      dt: 1628217780,
      precipitation: 0,
    },
    {
      dt: 1628217840,
      precipitation: 0,
    },
    {
      dt: 1628217900,
      precipitation: 0,
    },
    {
      dt: 1628217960,
      precipitation: 0,
    },
    {
      dt: 1628218020,
      precipitation: 0,
    },
    {
      dt: 1628218080,
      precipitation: 0,
    },
    {
      dt: 1628218140,
      precipitation: 0,
    },
    {
      dt: 1628218200,
      precipitation: 0,
    },
    {
      dt: 1628218260,
      precipitation: 0,
    },
    {
      dt: 1628218320,
      precipitation: 0,
    },
    {
      dt: 1628218380,
      precipitation: 0,
    },
    {
      dt: 1628218440,
      precipitation: 0,
    },
    {
      dt: 1628218500,
      precipitation: 0,
    },
    {
      dt: 1628218560,
      precipitation: 0,
    },
    {
      dt: 1628218620,
      precipitation: 0,
    },
    {
      dt: 1628218680,
      precipitation: 0,
    },
    {
      dt: 1628218740,
      precipitation: 0,
    },
    {
      dt: 1628218800,
      precipitation: 0,
    },
    {
      dt: 1628218860,
      precipitation: 0,
    },
    {
      dt: 1628218920,
      precipitation: 0,
    },
    {
      dt: 1628218980,
      precipitation: 0,
    },
    {
      dt: 1628219040,
      precipitation: 0,
    },
    {
      dt: 1628219100,
      precipitation: 0,
    },
    {
      dt: 1628219160,
      precipitation: 0,
    },
    {
      dt: 1628219220,
      precipitation: 0,
    },
    {
      dt: 1628219280,
      precipitation: 0,
    },
    {
      dt: 1628219340,
      precipitation: 0,
    },
    {
      dt: 1628219400,
      precipitation: 0,
    },
    {
      dt: 1628219460,
      precipitation: 0,
    },
    {
      dt: 1628219520,
      precipitation: 0,
    },
    {
      dt: 1628219580,
      precipitation: 0,
    },
    {
      dt: 1628219640,
      precipitation: 0,
    },
    {
      dt: 1628219700,
      precipitation: 0,
    },
    {
      dt: 1628219760,
      precipitation: 0,
    },
    {
      dt: 1628219820,
      precipitation: 0,
    },
  ],
  hourly: [ /*
    {
      dt: 1628215200,
      temp: 26.27,
      feels_like: 26.27,
      pressure: 1018,
      humidity: 68,
      dew_point: 19.9,
      uvi: 0,
      clouds: 1,
      visibility: 10000,
      wind_speed: 1.63,
      wind_deg: 154,
      wind_gust: 1.72,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628218800,
      temp: 25.93,
      feels_like: 26.28,
      pressure: 1018,
      humidity: 65,
      dew_point: 18.85,
      uvi: 0,
      clouds: 21,
      visibility: 10000,
      wind_speed: 2.02,
      wind_deg: 142,
      wind_gust: 2.14,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628222400,
      temp: 25.23,
      feels_like: 25.48,
      pressure: 1018,
      humidity: 64,
      dew_point: 17.94,
      uvi: 0,
      clouds: 39,
      visibility: 10000,
      wind_speed: 1.95,
      wind_deg: 139,
      wind_gust: 2.08,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628226000,
      temp: 24.39,
      feels_like: 24.53,
      pressure: 1017,
      humidity: 63,
      dew_point: 16.9,
      uvi: 0,
      clouds: 56,
      visibility: 10000,
      wind_speed: 1.63,
      wind_deg: 162,
      wind_gust: 1.72,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628229600,
      temp: 23.45,
      feels_like: 23.5,
      pressure: 1017,
      humidity: 63,
      dew_point: 16.01,
      uvi: 0,
      clouds: 74,
      visibility: 10000,
      wind_speed: 2.18,
      wind_deg: 158,
      wind_gust: 2.5,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628233200,
      temp: 22.05,
      feels_like: 21.98,
      pressure: 1017,
      humidity: 64,
      dew_point: 15.03,
      uvi: 0,
      clouds: 84,
      visibility: 10000,
      wind_speed: 2.1,
      wind_deg: 147,
      wind_gust: 2.51,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628236800,
      temp: 21.43,
      feels_like: 21.35,
      pressure: 1016,
      humidity: 66,
      dew_point: 14.92,
      uvi: 0,
      clouds: 88,
      visibility: 10000,
      wind_speed: 2.08,
      wind_deg: 152,
      wind_gust: 2.19,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628240400,
      temp: 20.97,
      feels_like: 20.87,
      pressure: 1016,
      humidity: 67,
      dew_point: 14.69,
      uvi: 0,
      clouds: 74,
      visibility: 10000,
      wind_speed: 2.09,
      wind_deg: 165,
      wind_gust: 2.25,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628244000,
      temp: 20.85,
      feels_like: 20.74,
      pressure: 1016,
      humidity: 67,
      dew_point: 14.53,
      uvi: 0,
      clouds: 70,
      visibility: 10000,
      wind_speed: 2.17,
      wind_deg: 184,
      wind_gust: 2.54,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628247600,
      temp: 20.84,
      feels_like: 20.73,
      pressure: 1016,
      humidity: 67,
      dew_point: 14.5,
      uvi: 0,
      clouds: 76,
      visibility: 10000,
      wind_speed: 1.82,
      wind_deg: 186,
      wind_gust: 2.06,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04n",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1628251200,
      temp: 20.7,
      feels_like: 20.65,
      pressure: 1017,
      humidity: 70,
      dew_point: 15.01,
      uvi: 0.1,
      clouds: 78,
      visibility: 10000,
      wind_speed: 1.71,
      wind_deg: 190,
      wind_gust: 1.91,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04d",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1628254800,
      temp: 22.67,
      feels_like: 22.74,
      pressure: 1018,
      humidity: 67,
      dew_point: 16.27,
      uvi: 0.67,
      clouds: 18,
      visibility: 10000,
      wind_speed: 1.65,
      wind_deg: 200,
      wind_gust: 2.87,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628258400,
      temp: 25.36,
      feels_like: 25.44,
      pressure: 1018,
      humidity: 57,
      dew_point: 16.15,
      uvi: 2,
      clouds: 19,
      visibility: 10000,
      wind_speed: 1.57,
      wind_deg: 211,
      wind_gust: 2.32,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628262000,
      temp: 27.64,
      feels_like: 28.06,
      pressure: 1018,
      humidity: 50,
      dew_point: 16.24,
      uvi: 4.18,
      clouds: 20,
      visibility: 10000,
      wind_speed: 1.62,
      wind_deg: 192,
      wind_gust: 2.22,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628265600,
      temp: 29.76,
      feels_like: 29.88,
      pressure: 1018,
      humidity: 44,
      dew_point: 16.31,
      uvi: 6.76,
      clouds: 16,
      visibility: 10000,
      wind_speed: 1.58,
      wind_deg: 187,
      wind_gust: 2.16,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628269200,
      temp: 31.28,
      feels_like: 31.28,
      pressure: 1017,
      humidity: 40,
      dew_point: 16.32,
      uvi: 8.96,
      clouds: 17,
      visibility: 10000,
      wind_speed: 1.68,
      wind_deg: 171,
      wind_gust: 2.09,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628272800,
      temp: 32.29,
      feels_like: 32.17,
      pressure: 1017,
      humidity: 37,
      dew_point: 16.08,
      uvi: 10.08,
      clouds: 17,
      visibility: 10000,
      wind_speed: 1.87,
      wind_deg: 146,
      wind_gust: 2.08,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628276400,
      temp: 33.04,
      feels_like: 32.86,
      pressure: 1016,
      humidity: 35,
      dew_point: 15.85,
      uvi: 9.81,
      clouds: 6,
      visibility: 10000,
      wind_speed: 1.95,
      wind_deg: 147,
      wind_gust: 2.23,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628280000,
      temp: 33.6,
      feels_like: 33.46,
      pressure: 1015,
      humidity: 34,
      dew_point: 15.82,
      uvi: 8.18,
      clouds: 8,
      visibility: 10000,
      wind_speed: 2.06,
      wind_deg: 137,
      wind_gust: 2.41,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628283600,
      temp: 33.64,
      feels_like: 33.52,
      pressure: 1014,
      humidity: 34,
      dew_point: 15.83,
      uvi: 5.75,
      clouds: 14,
      visibility: 10000,
      wind_speed: 2.3,
      wind_deg: 131,
      wind_gust: 2.61,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628287200,
      temp: 33.59,
      feels_like: 33.45,
      pressure: 1014,
      humidity: 34,
      dew_point: 15.91,
      uvi: 3.16,
      clouds: 15,
      visibility: 10000,
      wind_speed: 2.41,
      wind_deg: 125,
      wind_gust: 2.7,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628290800,
      temp: 32.96,
      feels_like: 33.31,
      pressure: 1014,
      humidity: 38,
      dew_point: 17,
      uvi: 1.32,
      clouds: 19,
      visibility: 10000,
      wind_speed: 2.54,
      wind_deg: 124,
      wind_gust: 3.07,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628294400,
      temp: 30.89,
      feels_like: 31.88,
      pressure: 1014,
      humidity: 47,
      dew_point: 18.47,
      uvi: 0.35,
      clouds: 20,
      visibility: 10000,
      wind_speed: 2.43,
      wind_deg: 120,
      wind_gust: 4.04,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628298000,
      temp: 27.95,
      feels_like: 28.48,
      pressure: 1014,
      humidity: 51,
      dew_point: 17.03,
      uvi: 0,
      clouds: 24,
      visibility: 10000,
      wind_speed: 2.66,
      wind_deg: 123,
      wind_gust: 3.71,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628301600,
      temp: 27.01,
      feels_like: 27.43,
      pressure: 1014,
      humidity: 50,
      dew_point: 15.93,
      uvi: 0,
      clouds: 28,
      visibility: 10000,
      wind_speed: 2.85,
      wind_deg: 133,
      wind_gust: 4,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628305200,
      temp: 26.23,
      feels_like: 26.23,
      pressure: 1014,
      humidity: 53,
      dew_point: 15.92,
      uvi: 0,
      clouds: 34,
      visibility: 10000,
      wind_speed: 2.95,
      wind_deg: 143,
      wind_gust: 5.18,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628308800,
      temp: 25.99,
      feels_like: 25.99,
      pressure: 1015,
      humidity: 54,
      dew_point: 16.08,
      uvi: 0,
      clouds: 40,
      visibility: 10000,
      wind_speed: 2.55,
      wind_deg: 154,
      wind_gust: 4.83,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628312400,
      temp: 25.22,
      feels_like: 25.29,
      pressure: 1015,
      humidity: 57,
      dew_point: 16.26,
      uvi: 0,
      clouds: 43,
      visibility: 10000,
      wind_speed: 2.28,
      wind_deg: 146,
      wind_gust: 3.39,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628316000,
      temp: 23.54,
      feels_like: 23.62,
      pressure: 1015,
      humidity: 64,
      dew_point: 16.36,
      uvi: 0,
      clouds: 37,
      visibility: 10000,
      wind_speed: 2.69,
      wind_deg: 148,
      wind_gust: 4.29,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628319600,
      temp: 23.02,
      feels_like: 23.13,
      pressure: 1015,
      humidity: 67,
      dew_point: 16.66,
      uvi: 0,
      clouds: 6,
      visibility: 10000,
      wind_speed: 2.94,
      wind_deg: 159,
      wind_gust: 7.13,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628323200,
      temp: 22.86,
      feels_like: 22.98,
      pressure: 1015,
      humidity: 68,
      dew_point: 16.69,
      uvi: 0,
      clouds: 8,
      visibility: 10000,
      wind_speed: 3.06,
      wind_deg: 173,
      wind_gust: 8.26,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628326800,
      temp: 22.38,
      feels_like: 22.5,
      pressure: 1014,
      humidity: 70,
      dew_point: 16.74,
      uvi: 0,
      clouds: 10,
      visibility: 10000,
      wind_speed: 3.05,
      wind_deg: 178,
      wind_gust: 7.8,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628330400,
      temp: 21.87,
      feels_like: 22.04,
      pressure: 1014,
      humidity: 74,
      dew_point: 16.98,
      uvi: 0,
      clouds: 7,
      visibility: 10000,
      wind_speed: 2.91,
      wind_deg: 193,
      wind_gust: 8.21,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628334000,
      temp: 21.58,
      feels_like: 21.8,
      pressure: 1015,
      humidity: 77,
      dew_point: 17.41,
      uvi: 0,
      clouds: 6,
      visibility: 10000,
      wind_speed: 2.45,
      wind_deg: 211,
      wind_gust: 5.85,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628337600,
      temp: 21.65,
      feels_like: 21.96,
      pressure: 1016,
      humidity: 80,
      dew_point: 18.15,
      uvi: 0.1,
      clouds: 5,
      visibility: 10000,
      wind_speed: 2.03,
      wind_deg: 202,
      wind_gust: 4.07,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628341200,
      temp: 23.86,
      feels_like: 24.26,
      pressure: 1016,
      humidity: 75,
      dew_point: 19.29,
      uvi: 0.66,
      clouds: 0,
      visibility: 10000,
      wind_speed: 2.31,
      wind_deg: 207,
      wind_gust: 5.74,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628344800,
      temp: 26.49,
      feels_like: 26.49,
      pressure: 1017,
      humidity: 67,
      dew_point: 19.92,
      uvi: 2.01,
      clouds: 0,
      visibility: 10000,
      wind_speed: 2.84,
      wind_deg: 213,
      wind_gust: 4.99,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628348400,
      temp: 28.88,
      feels_like: 30.54,
      pressure: 1016,
      humidity: 58,
      dew_point: 19.87,
      uvi: 4.22,
      clouds: 0,
      visibility: 10000,
      wind_speed: 3.01,
      wind_deg: 208,
      wind_gust: 4.64,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628352000,
      temp: 30.91,
      feels_like: 32.47,
      pressure: 1016,
      humidity: 50,
      dew_point: 19.39,
      uvi: 6.82,
      clouds: 0,
      visibility: 10000,
      wind_speed: 3.19,
      wind_deg: 202,
      wind_gust: 4.3,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628355600,
      temp: 32.48,
      feels_like: 33.82,
      pressure: 1016,
      humidity: 44,
      dew_point: 18.88,
      uvi: 9.04,
      clouds: 0,
      visibility: 10000,
      wind_speed: 3.26,
      wind_deg: 190,
      wind_gust: 4.34,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628359200,
      temp: 33.65,
      feels_like: 34.84,
      pressure: 1015,
      humidity: 40,
      dew_point: 18.37,
      uvi: 10.17,
      clouds: 0,
      visibility: 10000,
      wind_speed: 3.31,
      wind_deg: 182,
      wind_gust: 4.27,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628362800,
      temp: 34.59,
      feels_like: 35.66,
      pressure: 1014,
      humidity: 37,
      dew_point: 17.8,
      uvi: 8.93,
      clouds: 17,
      visibility: 10000,
      wind_speed: 3.51,
      wind_deg: 175,
      wind_gust: 4.25,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628366400,
      temp: 35.37,
      feels_like: 36.18,
      pressure: 1014,
      humidity: 34,
      dew_point: 17.26,
      uvi: 7.43,
      clouds: 30,
      visibility: 10000,
      wind_speed: 3.62,
      wind_deg: 176,
      wind_gust: 4.35,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628370000,
      temp: 35.7,
      feels_like: 36.2,
      pressure: 1013,
      humidity: 32,
      dew_point: 16.87,
      uvi: 5.22,
      clouds: 34,
      visibility: 10000,
      wind_speed: 3.81,
      wind_deg: 178,
      wind_gust: 4.49,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628373600,
      temp: 35.56,
      feels_like: 36.23,
      pressure: 1012,
      humidity: 33,
      dew_point: 16.92,
      uvi: 3.2,
      clouds: 36,
      visibility: 10000,
      wind_speed: 3.94,
      wind_deg: 179,
      wind_gust: 4.53,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628377200,
      temp: 34.79,
      feels_like: 35.74,
      pressure: 1012,
      humidity: 36,
      dew_point: 17.78,
      uvi: 1.33,
      clouds: 36,
      visibility: 10000,
      wind_speed: 3.84,
      wind_deg: 178,
      wind_gust: 5.02,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628380800,
      temp: 32.41,
      feels_like: 33.92,
      pressure: 1012,
      humidity: 45,
      dew_point: 18.91,
      uvi: 0.35,
      clouds: 35,
      visibility: 10000,
      wind_speed: 3.46,
      wind_deg: 181,
      wind_gust: 6.65,
      weather: [
        {
          id: 802,
          main: "Clouds",
          description: "scattered clouds",
          icon: "03d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1628384400,
      temp: 29.72,
      feels_like: 30.94,
      pressure: 1011,
      humidity: 52,
      dew_point: 18.8,
      uvi: 0,
      clouds: 67,
      visibility: 10000,
      wind_speed: 3.81,
      wind_deg: 194,
      wind_gust: 8.18,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04d",
        },
      ],
      pop: 0,
    },
  ],
  daily: [
    {
      dt: 1628186400,
      sunrise: 1628163104,
      sunset: 1628212350,
      moonrise: 1628152320,
      moonset: 1628206140,
      moon_phase: 0.91,
      temp: {
        day: 30.37,
        min: 19.28,
        max: 31.19,
        night: 25.23,
        eve: 26.72,
        morn: 19.47,
      },
      feels_like: {
        day: 30.25,
        night: 25.48,
        eve: 27.93,
        morn: 19.51,
      },
      pressure: 1019,
      humidity: 41,
      dew_point: 15.83,
      wind_speed: 2.27,
      wind_deg: 102,
      wind_gust: 3.27,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04d",
        },
      ],
      clouds: 65,
      pop: 0,
      uvi: 9.33,
    },
    {
      dt: 1628272800,
      sunrise: 1628249547,
      sunset: 1628298695,
      moonrise: 1628241900,
      moonset: 1628295540,
      moon_phase: 0.94,
      temp: {
        day: 32.29,
        min: 20.7,
        max: 33.64,
        night: 25.99,
        eve: 30.89,
        morn: 20.7,
      },
      feels_like: {
        day: 32.17,
        night: 25.99,
        eve: 31.88,
        morn: 20.65,
      },
      pressure: 1017,
      humidity: 37,
      dew_point: 16.08,
      wind_speed: 2.95,
      wind_deg: 143,
      wind_gust: 5.18,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      clouds: 17,
      pop: 0.01,
      uvi: 10.08,
    },
    {
      dt: 1628359200,
      sunrise: 1628335990,
      sunset: 1628385039,
      moonrise: 1628331840,
      moonset: 1628384580,
      moon_phase: 0.97,
      temp: {
        day: 33.65,
        min: 21.58,
        max: 35.7,
        night: 25.85,
        eve: 32.41,
        morn: 21.65,
      },
      feels_like: {
        day: 34.84,
        night: 26.32,
        eve: 33.92,
        morn: 21.96,
      },
      pressure: 1015,
      humidity: 40,
      dew_point: 18.37,
      wind_speed: 3.99,
      wind_deg: 183,
      wind_gust: 10.06,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      clouds: 0,
      pop: 0,
      uvi: 10.17,
    },
    {
      dt: 1628445600,
      sunrise: 1628422433,
      sunset: 1628471382,
      moonrise: 1628421900,
      moonset: 1628473320,
      moon_phase: 0,
      temp: {
        day: 34.58,
        min: 23.09,
        max: 36.58,
        night: 28.57,
        eve: 33.44,
        morn: 23.19,
      },
      feels_like: {
        day: 36.17,
        night: 29.23,
        eve: 34.73,
        morn: 23.97,
      },
      pressure: 1014,
      humidity: 39,
      dew_point: 18.68,
      wind_speed: 4.79,
      wind_deg: 207,
      wind_gust: 10.24,
      weather: [
        {
          id: 801,
          main: "Clouds",
          description: "few clouds",
          icon: "02d",
        },
      ],
      clouds: 19,
      pop: 0,
      uvi: 10.43,
    },
    {
      dt: 1628532000,
      sunrise: 1628508876,
      sunset: 1628557724,
      moonrise: 1628512140,
      moonset: 1628561880,
      moon_phase: 0.04,
      temp: {
        day: 34.86,
        min: 23.74,
        max: 37.11,
        night: 29.63,
        eve: 34.46,
        morn: 23.74,
      },
      feels_like: {
        day: 36.67,
        night: 30.51,
        eve: 36.51,
        morn: 24.55,
      },
      pressure: 1016,
      humidity: 39,
      dew_point: 19.1,
      wind_speed: 5.1,
      wind_deg: 214,
      wind_gust: 11.13,
      weather: [
        {
          id: 800,
          main: "Clear",
          description: "clear sky",
          icon: "01d",
        },
      ],
      clouds: 0,
      pop: 0,
      uvi: 9.82,
    },
    {
      dt: 1628618400,
      sunrise: 1628595320,
      sunset: 1628644064,
      moonrise: 1628602380,
      moonset: 1628650260,
      moon_phase: 0.07,
      temp: {
        day: 34.38,
        min: 23.68,
        max: 37,
        night: 28.99,
        eve: 34.05,
        morn: 23.68,
      },
      feels_like: {
        day: 36.09,
        night: 29.3,
        eve: 35.52,
        morn: 24.45,
      },
      pressure: 1017,
      humidity: 40,
      dew_point: 19.13,
      wind_speed: 4.75,
      wind_deg: 187,
      wind_gust: 11.14,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04d",
        },
      ],
      clouds: 72,
      pop: 0,
      uvi: 10,
    },
    {
      dt: 1628704800,
      sunrise: 1628681763,
      sunset: 1628730404,
      moonrise: 1628692620,
      moonset: 1628738460,
      moon_phase: 0.11,
      temp: {
        day: 35.46,
        min: 23.85,
        max: 37.93,
        night: 26.32,
        eve: 35.33,
        morn: 23.85,
      },
      feels_like: {
        day: 38.09,
        night: 26.32,
        eve: 37.22,
        morn: 24.59,
      },
      pressure: 1015,
      humidity: 40,
      dew_point: 19.78,
      wind_speed: 5.22,
      wind_deg: 208,
      wind_gust: 12.27,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      clouds: 1,
      pop: 0.39,
      rain: 0.49,
      uvi: 10,
    },
    {
      dt: 1628791200,
      sunrise: 1628768206,
      sunset: 1628816742,
      moonrise: 1628782860,
      moonset: 1628826720,
      moon_phase: 0.14,
      temp: {
        day: 34.9,
        min: 24.57,
        max: 37.37,
        night: 29.28,
        eve: 34.54,
        morn: 24.57,
      },
      feels_like: {
        day: 37.64,
        night: 30.88,
        eve: 37.25,
        morn: 25.33,
      },
      pressure: 1017,
      humidity: 42,
      dew_point: 20.28,
      wind_speed: 4.12,
      wind_deg: 213,
      wind_gust: 10.47,
      weather: [
        {
          id: 803,
          main: "Clouds",
          description: "broken clouds",
          icon: "04d",
        },
      ],
      clouds: 72,
      pop: 0.1,
      uvi: 10,
    },
    */
  ],
};
